# Rest_Assured_API_Automation_Simple

./: Documentation.txt  JSONDB.json  README.md  pom.xml
src/test/java/: TC01GetRequest.java  TC02POSTRequest.java  TC03GetRequest.java  TC04GetRequestPrintAllHeaders.java  TC05ValidatePartialJSONResponse.java  TC06ValidateEntireJSONResponse.java
